using System;

class Program
{
    static void Main()
    {
        // Input 5 numbers
        Console.WriteLine("Enter 5 numbers:");
        double[] numbers = new double[5];
        
        for (int i = 0; i < 5; i++)
        {
            Console.Write($"Number {i+1}: ");
            numbers[i] = Convert.ToDouble(Console.ReadLine());
        }

        // Add
        double sum = 0;
        foreach (double num in numbers)
        {
            sum += num;
        }

        // Subtract
        double subtract = numbers[0];
        for (int i = 1; i < 5; i++)
        {
            subtract -= numbers[i];
        }

        // Multiply
        double multiply = 1;
        foreach (double num in numbers)
        {
            multiply *= num;
        }

        // Divide
        double divide = numbers[0];
        for (int i = 1; i < 5; i++)
        {
            if (numbers[i] != 0)
                divide /= numbers[i];
            else
                Console.WriteLine("Division by zero is not allowed.");
        }

        // Output results
        Console.WriteLine($"\nSum: {sum}");
        Console.WriteLine($"Subtraction: {subtract}");
        Console.WriteLine($"Multiplication: {multiply}");
        Console.WriteLine($"Division: {divide}");
    }
}
