using System;

namespace MyApplication
{
    class Calculation
    {
        protected int result;

        public void Addition(int x, int y)
        {
            result = x + y;
            Console.WriteLine("Addition Result: " + result);
        }

        public void Subtraction(int x, int y)
        {
            result = x - y;
            Console.WriteLine("Subtraction Result: " + result);
        }
    }

    class Multiply_calc : Calculation
    {
        public void Multiplication(int x, int y)
        {
            result = x * y;
            Console.WriteLine("Multiplication Result: " + result);
        }

        static void Main(string[] args)
        {
            Multiply_calc calc = new Multiply_calc();
            
            calc.Addition(10, 5);
            calc.Subtraction(10, 5);
            calc.Multiplication(10, 5);
        }
    }
}
