4.3 Can you create a sub class to the following class?

classA
{
    privateA()
    {
        //First Constructor
    }
     
    privateA(inti)
    {
        //Second Constructor
    }
}


----------|
Sub Class:|
----------|


using System;

class ClassA
{
    private ClassA() // Private constructor
    {
        // First Constructor
    }

    protected ClassA(int i) // Protected constructor to allow inheritance
    {
        Console.WriteLine("Protected constructor in ClassA called with value: " + i);
    }
}

class SubClassA : ClassA
{
    public SubClassA(int i) : base(i) // Calls the protected constructor in ClassA
    {
        Console.WriteLine("Constructor in SubClassA called with value: " + i);
    }
}

class Program
{
    static void Main(string[] args)
    {
        // Create an instance of SubClassA to test the code
        SubClassA subClassInstance = new SubClassA(10);
    }
}
